plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-header-java")
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

distTar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

distZip {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

application {
    // Define the main class for the application.
    mainClass = 'example.common.sdk.header.processor.HeaderProcessorApplication'
}