# sample-openapi-sdk

./: README.md  build.gradle  settings.gradle
docs/: .openapi-generator-ignore  README.md  sample.gradle
openapi/components/schemas/: common-header.yml
projects/: .gitignore
projects/common-header-java/: .openapi-generator-ignore  build.gradle
projects/common-header-ts/: .openapi-generator-ignore
projects/header-processor/: build.gradle
projects/header-processor/src/main/java/example/common/sdk/header/processor/: CreateHeaderObjectMapperRunner.java  CreateHeaderRunner.java  HeaderProcessorApplication.java
