plugins {
    id("base")
    id("org.openapi.generator") version "7.17.0"
}

repositories {
    mavenCentral()
}

// https://openapi-generator.tech/docs/generators/java/
task generateHeaderJava(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "java"
    validateSpec = true
    inputSpec = "$rootDir/openapi/components/schemas/common-header.yml"
    outputDir = "$rootDir/projects/common-header-java/"
    apiPackage = "example.common.api.header"
    modelPackage = "example.common.sdk.header.generated"
    invokerPackage = "example.common.sdk.header.generated"
    generateApiTests = false
    generateApiDocumentation = false
    generateModelTests = false
    generateModelDocumentation = false

    configOptions.set([
        generateBuilders: "false",
        library: "apache-httpclient",
        openApiNullable: "true",
        serializableModel: "false",

        // jsonb, gson, jackson
        serializationLibrary: "jackson",
        annotationLibrary: "none"
    ])

    globalProperties.set([
        modelDocs: "",
        models: "",
        apis: ""
    ])
}

task generateHeaderTs(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "typescript-node"
    validateSpec = true
    inputSpec = "$rootDir/openapi/components/schemas/common-header.yml"
    outputDir = "$rootDir/projects/common-header-ts"
    generateApiTests = false
    generateApiDocumentation = false
    generateModelTests = false
    generateModelDocumentation = false

    globalProperties.set([
        supportingFiles: "",
        modelDocs: "",
        models: "",
        apis: ""
    ])

    // Optional: Configure various options specific to the chosen generator
//    configOptions = ([
//
//    ])

    // Optional: System properties can be used to pass additional arguments to the generator
//    systemProperties = [
//        models: "" // Generates all model classes
//    ]
}

build.dependsOn(generateHeaderTs)

clean.doFirst {
    delete("projects/common-header-ts/model")
    delete("projects/common-header-ts/.openapi-generator")
}
