plugins {
    id("base")
    id("org.openapi.generator") version "7.17.0"
}

repositories {
    mavenCentral()
}

task generateHeaderJava(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    // java, spring, typescript-angular, typescript-fetch, typescript-axios
    generatorName = "java"
    inputSpec = "$rootDir/openapi/components/schemas/common-header.yml"
    outputDir = "$rootDir/projects/common-header-java/"
    apiPackage = "example.common.api.header"
    modelPackage = "example.common.sdk.header.generated"
    invokerPackage = "example.common.sdk.header.generated"
    generateApiTests = false
    generateApiDocumentation = false
    generateModelTests = false
    generateModelDocumentation = false

    globalProperties.set([
//        modelDocs: "false",
//        models: "",
//        apis: "",

//        swagger-annotations: Uses annotations from io.swagger.v3.oas.annotations.
//        jakarta.annotations: Uses annotations from jakarta.annotation (e.g., @Valid, @NotNull).
//        jackson: Uses Jackson annotations for serialization/deserialization.
//        none: Generates code without any specific annotation library.
        annotationLibrary: "none"
    ])
}

task generateHeaderTs(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    // java, spring, typescript-angular, typescript-fetch, typescript-axios
    generatorName = "typescript-fetch"
    inputSpec = "$rootDir/openapi/components/schemas/common-header.yml"
    outputDir = "$rootDir/projects/common-header-ts"
    generateApiTests = false
    generateApiDocumentation = false
    generateModelTests = false
    generateModelDocumentation = false
    globalProperties.set([
        modelDocs: "false",
        models: "",
        apis: ""
    ])
}

build.dependsOn(generateHeaderTs)

clean.doFirst {
    delete("projects/common-header-ts")
}
